{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHI IT Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-image: url('{% static 'images/background.jpg' %}');   /* Add the path to your background image */
        }

        

        header {
            background-color: #3498db; /* Blue color */
            color: white;
            padding: 0.1em;
            text-align: left;
            position: relative;
            display: flex;
            align-items: center;
            
        }

        header img {
            max-width: 80px; /* Adjust the max-width based on your needs */
            height: auto;
            margin-right: 20px; /* Adjust margin based on your needs */
        }

        nav {
            margin-bottom: 10px; /* Adjust margin based on your needs */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #3498db; /* Blue color */
            color: white;
            padding: 0.1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border-radius: 10px;
            margin: 50px auto; /* Adjust margin based on your needs */
            max-width: 800px; /* Adjust max-width based on your needs */
        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
            header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            header img {
                margin-right: 0;
                margin-bottom: 10px;
            }}
        .admin-button {
            padding: 10px 20px;
            background-color: #ffffff; /* Add your preferred button color */
            color: #007bff ; /* Add your preferred text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto; /* Align the button to the right */
        }

        header a {
            text-decoration: none !important; /* Remove the underline */
            color: white; /* Set the text color to white */
        }

        header h3 {
            margin: 0;
            cursor: pointer;
            color: white; /* Set the text color to white */
           
        } 
    </style>
</head>
<body>

    <header>
        <img src="{% static 'images/logo.png' %}" alt="Logo"><!-- Add the path to your logo image -->
        <a href="{% url 'admin:index' %}">
            <h3>MOHI IT Inventory</h3>
        </a>
        <!-- <a href="{% url 'admin:index' %}" class="admin-button">Go to Admin</a> -->
    </header>

    <main>
        <p>IT Inventory system to manage devices in MOHI</p>
        <div>
            <img src="{% static 'images/computer.jpg' %}" alt="Logo">
        </div>
        <!-- Add more content here -->
    </main>

    <footer>
        <p>&copy; <span id="year"></span> MOHI IT Inventory</p>
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("year").textContent = currentYear;
        </script>
    </footer>

</body>
</html>
